BOOLEAN=1
BYTE=2
DOUBLE=3
INT=4
VOID=5
BREAK=6
CONTINUE=7
CLASS=8
EXTENDS=9
IF=10
ELSE=11
FOR=12
WHILE=13
TRY=14
CATCH=15
FINALLY=16
THROW=17
IMPORT=18
PACKAGE=19
NEW=20
THIS=21
PRIVATE=22
PUBLIC=23
STATIC=24
RETURN=25
CONSTRUCTOR=26
IntegerLiteral=27
FloatingPointLiteral=28
TRUE=29
FALSE=30
CharacterLiteral=31
StringLiteral=32
NULLLITERAL=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
AND=54
OR=55
INC=56
DEC=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
ARROW=66
COLONCOLON=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MUL_ASSIGN=70
DIV_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
MOD_ASSIGN=75
LSHIFT_ASSIGN=76
RSHIFT_ASSIGN=77
URSHIFT_ASSIGN=78
AT=79
ELLIPSIS=80
WS=81
COMMENT=82
LINE_COMMENT=83
Identifier=84
ILLEGAL_TOKEN=85
'bit'=1
'zlog'=2
'decimalno'=3
'celo'=4
'praznost'=5
'prelom'=6
'naslednji'=7
'razred'=8
'vpelje'=9
'ko'=10
'sicer'=11
'za'=12
'dokler'=13
'poskusi'=14
'ujemi'=15
'konec'=16
'javi'=17
'uporabi'=18
'paket'=19
'nov'=20
'to'=21
'vrni'=25
'Konstruktor'=26
'prav'=29
'narobe'=30
'noben'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'->'=66
'::'=67
'+='=68
'-='=69
'*='=70
'/='=71
'&='=72
'|='=73
'^='=74
'%='=75
'<<='=76
'>>='=77
'>>>='=78
'@'=79
'...'=80
