token literal names:
null
'bit'
'zlog'
'decimalno'
'celo'
'prelom'
'naslednji'
'razred'
'konstanta'
'vpelje'
'ko'
'sicer'
'za'
'dokler'
'poskusi'
'ujemi'
'konec'
'javi'
'uporabi'
'paket'
'nov'
'jeprimer'
'super'
'to'
'praznost'
null
null
null
'vrni'
'Konstruktor'
null
null
'prav'
'narobe'
null
null
'noben'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
'...'
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
DOUBLE
INT
BREAK
CONTINUE
CLASS
CONST
EXTENDS
IF
ELSE
FOR
WHILE
TRY
CATCH
FINALLY
THROW
IMPORT
PACKAGE
NEW
INSTANCEOF
SUPER
THIS
VOID
PRIVATE
PUBLIC
STATIC
RETURN
CONSTRUCTOR
IntegerLiteral
FloatingPointLiteral
TRUE
FALSE
CharacterLiteral
StringLiteral
NULLLITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
Identifier
ILLEGAL_TOKEN

rule names:
parseWhole
literal
type
classType
modifier
fileName
compilationUnit
importDeclarations
importDeclaration
typeDeclarations
typeDeclaration
classDeclaration
inheritance
superclass
classTypeList
classBody
classBodyDeclaration
fieldDeclaration
variableDeclaratorList
variableDeclarator
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameter
methodBody
constructorDeclaration
constructorDeclarator
constructorBody
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
block_
ifThenStatement
basicForStatement
whileStatement
returnStatement
throwStatement
breakStatement
continueStatement
emptyStatement
expressionStatement
condition
elseStatement
forInit
forUpdate
expression
primary
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 561, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 7, 22, 239, 10, 22, 12, 22, 14, 22, 242, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 25, 5, 25, 260, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 7, 29, 293, 10, 29, 12, 29, 14, 29, 296, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 304, 10, 30, 3, 30, 5, 30, 307, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 313, 10, 31, 12, 31, 14, 31, 316, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 322, 10, 32, 12, 32, 14, 32, 325, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 331, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 339, 10, 34, 3, 35, 7, 35, 342, 10, 35, 12, 35, 14, 35, 345, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 370, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 39, 3, 39, 5, 39, 383, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 396, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 422, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 430, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 436, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 442, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 457, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 485, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 493, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 501, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 521, 10, 51, 3, 51, 3, 51, 5, 51, 525, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 531, 10, 51, 12, 51, 14, 51, 534, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 551, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 556, 10, 53, 12, 53, 14, 53, 559, 11, 53, 3, 53, 2, 5, 8, 12, 100, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 4, 2, 3, 3, 5, 6, 3, 2, 27, 29, 3, 2, 61, 62, 3, 2, 63, 64, 4, 2, 65, 66, 70, 70, 4, 2, 49, 50, 56, 57, 4, 2, 55, 55, 58, 58, 5, 2, 48, 48, 73, 76, 80, 80, 2, 602, 2, 106, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 409, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 414, 3, 2, 2, 2, 94, 416, 3, 2, 2, 2, 96, 421, 3, 2, 2, 2, 98, 423, 3, 2, 2, 2, 100, 456, 3, 2, 2, 2, 102, 550, 3, 2, 2, 2, 104, 552, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 116, 7, 32, 2, 2, 110, 116, 7, 33, 2, 2, 111, 116, 7, 34, 2, 2, 112, 116, 7, 35, 2, 2, 113, 116, 7, 37, 2, 2, 114, 116, 7, 38, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 120, 9, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 8, 5, 1, 2, 122, 123, 7, 89, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 47, 2, 2, 126, 128, 7, 89, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 8, 7, 1, 2, 135, 136, 7, 89, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 12, 3, 2, 2, 138, 139, 7, 47, 2, 2, 139, 141, 7, 89, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 5, 20, 11, 2, 147, 15, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 45, 2, 2, 157, 19, 3, 2, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 7, 45, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 170, 5, 10, 6, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 7, 9, 2, 2, 175, 176, 7, 89, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 5, 32, 17, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 30, 16, 2, 186, 29, 3, 2, 2, 2, 187, 192, 5, 8, 5, 2, 188, 189, 7, 46, 2, 2, 189, 191, 5, 8, 5, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 7, 41, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 42, 2, 2, 203, 33, 3, 2, 2, 2, 204, 210, 5, 36, 19, 2, 205, 210, 5, 42, 22, 2, 206, 210, 5, 56, 29, 2, 207, 210, 5, 24, 13, 2, 208, 210, 7, 45, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 213, 5, 10, 6, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 220, 5, 38, 20, 2, 219, 221, 7, 45, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 19, 1, 2, 223, 37, 3, 2, 2, 2, 224, 229, 5, 40, 21, 2, 225, 226, 7, 46, 2, 2, 226, 228, 5, 40, 21, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 7, 89, 2, 2, 233, 234, 7, 48, 2, 2, 234, 236, 5, 100, 51, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 239, 5, 10, 6, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 5, 54, 28, 2, 245, 43, 3, 2, 2, 2, 246, 247, 5, 46, 24, 2, 247, 248, 5, 48, 25, 2, 248, 45, 3, 2, 2, 2, 249, 252, 5, 6, 4, 2, 250, 252, 7, 26, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 259, 7, 89, 2, 2, 254, 256, 7, 39, 2, 2, 255, 257, 5, 50, 26, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 40, 2, 2, 259, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 8, 25, 1, 2, 262, 49, 3, 2, 2, 2, 263, 268, 5, 52, 27, 2, 264, 265, 7, 46, 2, 2, 265, 267, 5, 52, 27, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 10, 6, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 6, 4, 2, 278, 279, 7, 89, 2, 2, 279, 53, 3, 2, 2, 2, 280, 284, 7, 41, 2, 2, 281, 283, 5, 64, 33, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 7, 42, 2, 2, 288, 290, 7, 45, 2, 2, 289, 280, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 293, 5, 10, 6, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 5, 60, 31, 2, 299, 57, 3, 2, 2, 2, 300, 306, 7, 31, 2, 2, 301, 303, 7, 39, 2, 2, 302, 304, 5, 50, 26, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 40, 2, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 30, 1, 2, 309, 59, 3, 2, 2, 2, 310, 314, 7, 41, 2, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 61, 3, 2, 2, 2, 319, 323, 7, 41, 2, 2, 320, 322, 5, 64, 33, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 63, 3, 2, 2, 2, 328, 331, 5, 66, 34, 2, 329, 331, 5, 70, 36, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 5, 68, 35, 2, 333, 334, 7, 45, 2, 2, 334, 339, 3, 2, 2, 2, 335, 336, 5, 68, 35, 2, 336, 337, 8, 34, 1, 2, 337, 339, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 342, 5, 10, 6, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 6, 4, 2, 347, 348, 5, 38, 20, 2, 348, 69, 3, 2, 2, 2, 349, 360, 5, 72, 37, 2, 350, 360, 5, 74, 38, 2, 351, 360, 5, 76, 39, 2, 352, 360, 5, 78, 40, 2, 353, 360, 5, 80, 41, 2, 354, 360, 5, 82, 42, 2, 355, 360, 5, 84, 43, 2, 356, 360, 5, 86, 44, 2, 357, 360, 5, 88, 45, 2, 358, 360, 5, 90, 46, 2, 359, 349, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 5, 62, 32, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 7, 39, 2, 2, 365, 366, 5, 92, 47, 2, 366, 367, 7, 40, 2, 2, 367, 369, 5, 70, 36, 2, 368, 370, 5, 94, 48, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 7, 14, 2, 2, 372, 374, 7, 39, 2, 2, 373, 375, 5, 96, 49, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 45, 2, 2, 377, 379, 5, 92, 47, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 45, 2, 2, 381, 383, 5, 98, 50, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 40, 2, 2, 385, 386, 5, 70, 36, 2, 386, 77, 3, 2, 2, 2, 387, 388, 7, 15, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 5, 92, 47, 2, 390, 391, 7, 40, 2, 2, 391, 392, 5, 70, 36, 2, 392, 79, 3, 2, 2, 2, 393, 395, 7, 30, 2, 2, 394, 396, 5, 100, 51, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 5, 100, 51, 2, 401, 402, 7, 45, 2, 2, 402, 83, 3, 2, 2, 2, 403, 404, 7, 7, 2, 2, 404, 405, 7, 45, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 7, 8, 2, 2, 407, 408, 7, 45, 2, 2, 408, 87, 3, 2, 2, 2, 409, 410, 7, 45, 2, 2, 410, 89, 3, 2, 2, 2, 411, 412, 5, 100, 51, 2, 412, 413, 7, 45, 2, 2, 413, 91, 3, 2, 2, 2, 414, 415, 5, 100, 51, 2, 415, 93, 3, 2, 2, 2, 416, 417, 7, 13, 2, 2, 417, 418, 5, 70, 36, 2, 418, 95, 3, 2, 2, 2, 419, 422, 5, 104, 53, 2, 420, 422, 5, 68, 35, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 97, 3, 2, 2, 2, 423, 424, 5, 104, 53, 2, 424, 99, 3, 2, 2, 2, 425, 426, 8, 51, 1, 2, 426, 427, 7, 89, 2, 2, 427, 429, 7, 39, 2, 2, 428, 430, 5, 104, 53, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 457, 7, 40, 2, 2, 432, 433, 7, 25, 2, 2, 433, 435, 7, 39, 2, 2, 434, 436, 5, 104, 53, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 457, 7, 40, 2, 2, 438, 439, 7, 24, 2, 2, 439, 441, 7, 39, 2, 2, 440, 442, 5, 104, 53, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 457, 7, 40, 2, 2, 444, 445, 7, 39, 2, 2, 445, 446, 5, 6, 4, 2, 446, 447, 7, 40, 2, 2, 447, 448, 5, 100, 51, 18, 448, 457, 3, 2, 2, 2, 449, 450, 9, 4, 2, 2, 450, 457, 5, 100, 51, 16, 451, 452, 9, 5, 2, 2, 452, 457, 5, 100, 51, 15, 453, 454, 7, 51, 2, 2, 454, 457, 5, 100, 51, 14, 455, 457, 5, 102, 52, 2, 456, 425, 3, 2, 2, 2, 456, 432, 3, 2, 2, 2, 456, 438, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 532, 3, 2, 2, 2, 458, 459, 12, 13, 2, 2, 459, 460, 9, 6, 2, 2, 460, 531, 5, 100, 51, 14, 461, 462, 12, 12, 2, 2, 462, 463, 9, 5, 2, 2, 463, 531, 5, 100, 51, 13, 464, 465, 12, 11, 2, 2, 465, 466, 9, 7, 2, 2, 466, 531, 5, 100, 51, 12, 467, 468, 12, 9, 2, 2, 468, 469, 9, 8, 2, 2, 469, 531, 5, 100, 51, 10, 470, 471, 12, 8, 2, 2, 471, 472, 7, 59, 2, 2, 472, 531, 5, 100, 51, 9, 473, 474, 12, 7, 2, 2, 474, 475, 7, 60, 2, 2, 475, 531, 5, 100, 51, 8, 476, 477, 12, 5, 2, 2, 477, 478, 9, 9, 2, 2, 478, 531, 5, 100, 51, 5, 479, 480, 12, 27, 2, 2, 480, 481, 7, 47, 2, 2, 481, 482, 7, 89, 2, 2, 482, 484, 7, 39, 2, 2, 483, 485, 5, 104, 53, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 531, 7, 40, 2, 2, 487, 488, 12, 26, 2, 2, 488, 489, 7, 47, 2, 2, 489, 490, 7, 25, 2, 2, 490, 492, 7, 39, 2, 2, 491, 493, 5, 104, 53, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 531, 7, 40, 2, 2, 495, 496, 12, 25, 2, 2, 496, 497, 7, 47, 2, 2, 497, 498, 7, 24, 2, 2, 498, 500, 7, 39, 2, 2, 499, 501, 5, 104, 53, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 531, 7, 40, 2, 2, 503, 504, 12, 24, 2, 2, 504, 505, 7, 47, 2, 2, 505, 531, 7, 25, 2, 2, 506, 507, 12, 23, 2, 2, 507, 508, 7, 47, 2, 2, 508, 531, 7, 24, 2, 2, 509, 510, 12, 22, 2, 2, 510, 511, 7, 47, 2, 2, 511, 531, 7, 89, 2, 2, 512, 513, 12, 17, 2, 2, 513, 531, 9, 4, 2, 2, 514, 515, 12, 10, 2, 2, 515, 516, 7, 23, 2, 2, 516, 531, 5, 6, 4, 2, 517, 518, 12, 6, 2, 2, 518, 520, 7, 53, 2, 2, 519, 521, 5, 100, 51, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 7, 54, 2, 2, 523, 525, 5, 100, 51, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 531, 8, 51, 1, 2, 527, 528, 12, 3, 2, 2, 528, 529, 7, 47, 2, 2, 529, 531, 8, 51, 1, 2, 530, 458, 3, 2, 2, 2, 530, 461, 3, 2, 2, 2, 530, 464, 3, 2, 2, 2, 530, 467, 3, 2, 2, 2, 530, 470, 3, 2, 2, 2, 530, 473, 3, 2, 2, 2, 530, 476, 3, 2, 2, 2, 530, 479, 3, 2, 2, 2, 530, 487, 3, 2, 2, 2, 530, 495, 3, 2, 2, 2, 530, 503, 3, 2, 2, 2, 530, 506, 3, 2, 2, 2, 530, 509, 3, 2, 2, 2, 530, 512, 3, 2, 2, 2, 530, 514, 3, 2, 2, 2, 530, 517, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 101, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 39, 2, 2, 536, 537, 5, 100, 51, 2, 537, 538, 7, 40, 2, 2, 538, 551, 3, 2, 2, 2, 539, 551, 7, 25, 2, 2, 540, 551, 7, 24, 2, 2, 541, 551, 5, 4, 3, 2, 542, 551, 7, 89, 2, 2, 543, 544, 5, 6, 4, 2, 544, 545, 7, 47, 2, 2, 545, 546, 7, 9, 2, 2, 546, 551, 3, 2, 2, 2, 547, 548, 7, 26, 2, 2, 548, 549, 7, 47, 2, 2, 549, 551, 7, 9, 2, 2, 550, 535, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 550, 540, 3, 2, 2, 2, 550, 541, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 103, 3, 2, 2, 2, 552, 557, 5, 100, 51, 2, 553, 554, 7, 46, 2, 2, 554, 556, 5, 100, 51, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 105, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 55, 115, 119, 129, 142, 151, 161, 166, 171, 179, 182, 192, 199, 209, 214, 220, 229, 235, 240, 251, 256, 259, 268, 274, 284, 289, 294, 303, 306, 314, 323, 330, 338, 343, 359, 369, 374, 378, 382, 395, 421, 429, 435, 441, 456, 484, 492, 500, 520, 524, 530, 532, 550, 557]