BOOLEAN=1
BYTE=2
DOUBLE=3
INT=4
BREAK=5
CONTINUE=6
CLASS=7
CONST=8
EXTENDS=9
IF=10
ELSE=11
FOR=12
WHILE=13
TRY=14
CATCH=15
FINALLY=16
THROW=17
IMPORT=18
PACKAGE=19
NEW=20
INSTANCEOF=21
SUPER=22
THIS=23
VOID=24
PRIVATE=25
PUBLIC=26
STATIC=27
RETURN=28
CONSTRUCTOR=29
DESTRUCTOR=30
IntegerLiteral=31
FloatingPointLiteral=32
TRUE=33
FALSE=34
CharacterLiteral=35
StringLiteral=36
NULLLITERAL=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
SEMI=44
COMMA=45
DOT=46
ASSIGN=47
GT=48
LT=49
BANG=50
TILDE=51
QUESTION=52
COLON=53
EQUAL=54
LE=55
GE=56
NOTEQUAL=57
AND=58
OR=59
INC=60
DEC=61
ADD=62
SUB=63
MUL=64
DIV=65
BITAND=66
BITOR=67
CARET=68
MOD=69
ARROW=70
COLONCOLON=71
ADD_ASSIGN=72
SUB_ASSIGN=73
MUL_ASSIGN=74
DIV_ASSIGN=75
AND_ASSIGN=76
OR_ASSIGN=77
XOR_ASSIGN=78
MOD_ASSIGN=79
LSHIFT_ASSIGN=80
RSHIFT_ASSIGN=81
URSHIFT_ASSIGN=82
AT=83
ELLIPSIS=84
WS=85
COMMENT=86
LINE_COMMENT=87
Identifier=88
ILLEGAL_TOKEN=89
'bit'=1
'zlog'=2
'decimalno'=3
'celo'=4
'prelom'=5
'naslednji'=6
'razred'=7
'konstanta'=8
'vpelje'=9
'ko'=10
'sicer'=11
'za'=12
'dokler'=13
'poskusi'=14
'ujami'=15
'konec'=16
'javi'=17
'uporabi'=18
'paket'=19
'nov'=20
'jeprimer'=21
'super'=22
'to'=23
'prazno'=24
'privatno'=25
'javno'=26
'globalno'=27
'vrni'=28
'Konstruktor'=29
'Destruktor'=30
'prav'=33
'narobe'=34
'noben'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
'.'=46
'='=47
'>'=48
'<'=49
'!'=50
'~'=51
'?'=52
':'=53
'=='=54
'<='=55
'>='=56
'!='=57
'&&'=58
'||'=59
'++'=60
'--'=61
'+'=62
'-'=63
'*'=64
'/'=65
'&'=66
'|'=67
'^'=68
'%'=69
'->'=70
'::'=71
'+='=72
'-='=73
'*='=74
'/='=75
'&='=76
'|='=77
'^='=78
'%='=79
'<<='=80
'>>='=81
'>>>='=82
'@'=83
'...'=84
