token literal names:
null
'bit'
'zlog'
'decimalno'
'celo'
'praznost'
'prelom'
'naslednji'
'razred'
'vpelje'
'ko'
'sicer'
'za'
'dokler'
'poskusi'
'ujemi'
'konec'
'javi'
'uporabi'
'paket'
'nov'
'jeprimer'
'to'
null
null
null
'vrni'
'Konstruktor'
null
null
'prav'
'narobe'
null
null
'noben'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
'...'
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
DOUBLE
INT
VOID
BREAK
CONTINUE
CLASS
EXTENDS
IF
ELSE
FOR
WHILE
TRY
CATCH
FINALLY
THROW
IMPORT
PACKAGE
NEW
INSTANCEOF
THIS
PRIVATE
PUBLIC
STATIC
RETURN
CONSTRUCTOR
IntegerLiteral
FloatingPointLiteral
TRUE
FALSE
CharacterLiteral
StringLiteral
NULLLITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
Identifier
ILLEGAL_TOKEN

rule names:
parseWhole
literal
type
classType
modifier
fileName
compilationUnit
importDeclarations
importDeclaration
typeDeclarations
typeDeclaration
classDeclaration
inheritance
superclass
classTypeList
classBody
classBodyDeclaration
fieldDeclaration
fieldDeclarator
variableDeclarator
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameter
methodBody
constructorDeclaration
constructorDeclarator
constructorBody
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
block_
ifThenStatement
basicForStatement
whileStatement
returnStatement
throwStatement
breakStatement
continueStatement
emptyStatement
expressionStatement
condition
elseStatement
forInit
forUpdate
expression
primary
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 25, 5, 25, 257, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 264, 10, 26, 12, 26, 14, 26, 267, 11, 26, 3, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 7, 29, 290, 10, 29, 12, 29, 14, 29, 293, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 30, 5, 30, 304, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 310, 10, 31, 12, 31, 14, 31, 313, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 319, 10, 32, 12, 32, 14, 32, 322, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 336, 10, 34, 3, 35, 7, 35, 339, 10, 35, 12, 35, 14, 35, 342, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 357, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 372, 10, 39, 3, 39, 3, 39, 5, 39, 376, 10, 39, 3, 39, 3, 39, 5, 39, 380, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 393, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 419, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 427, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 433, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 448, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 476, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 484, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 501, 10, 51, 3, 51, 3, 51, 5, 51, 505, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 511, 10, 51, 12, 51, 14, 51, 514, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 530, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 535, 10, 53, 12, 53, 14, 53, 538, 11, 53, 3, 53, 2, 5, 8, 12, 100, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 4, 2, 3, 3, 5, 6, 3, 2, 25, 27, 3, 2, 59, 60, 3, 2, 61, 62, 4, 2, 63, 64, 68, 68, 4, 2, 47, 48, 54, 55, 4, 2, 53, 53, 56, 56, 5, 2, 46, 46, 71, 74, 78, 78, 2, 575, 2, 106, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 384, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 411, 3, 2, 2, 2, 94, 413, 3, 2, 2, 2, 96, 418, 3, 2, 2, 2, 98, 420, 3, 2, 2, 2, 100, 447, 3, 2, 2, 2, 102, 529, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 116, 7, 30, 2, 2, 110, 116, 7, 31, 2, 2, 111, 116, 7, 32, 2, 2, 112, 116, 7, 33, 2, 2, 113, 116, 7, 35, 2, 2, 114, 116, 7, 36, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 120, 9, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 8, 5, 1, 2, 122, 123, 7, 87, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 45, 2, 2, 126, 128, 7, 87, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 8, 7, 1, 2, 135, 136, 7, 87, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 12, 3, 2, 2, 138, 139, 7, 45, 2, 2, 139, 141, 7, 87, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 5, 20, 11, 2, 147, 15, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 43, 2, 2, 157, 19, 3, 2, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 7, 43, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 170, 5, 10, 6, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 7, 10, 2, 2, 175, 176, 7, 87, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 5, 32, 17, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 5, 30, 16, 2, 186, 29, 3, 2, 2, 2, 187, 192, 5, 8, 5, 2, 188, 189, 7, 44, 2, 2, 189, 191, 5, 8, 5, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 7, 39, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 33, 3, 2, 2, 2, 204, 210, 5, 36, 19, 2, 205, 210, 5, 42, 22, 2, 206, 210, 5, 56, 29, 2, 207, 210, 5, 24, 13, 2, 208, 210, 7, 43, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 213, 5, 10, 6, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 220, 5, 38, 20, 2, 219, 221, 7, 43, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 19, 1, 2, 223, 37, 3, 2, 2, 2, 224, 227, 7, 87, 2, 2, 225, 226, 7, 46, 2, 2, 226, 228, 5, 100, 51, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 232, 7, 87, 2, 2, 230, 231, 7, 46, 2, 2, 231, 233, 5, 100, 51, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 236, 5, 10, 6, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 5, 54, 28, 2, 242, 43, 3, 2, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 5, 48, 25, 2, 245, 45, 3, 2, 2, 2, 246, 249, 5, 6, 4, 2, 247, 249, 7, 7, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 256, 7, 87, 2, 2, 251, 253, 7, 37, 2, 2, 252, 254, 5, 50, 26, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 38, 2, 2, 256, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 25, 1, 2, 259, 49, 3, 2, 2, 2, 260, 265, 5, 52, 27, 2, 261, 262, 7, 44, 2, 2, 262, 264, 5, 52, 27, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 10, 6, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 7, 87, 2, 2, 276, 53, 3, 2, 2, 2, 277, 281, 7, 39, 2, 2, 278, 280, 5, 64, 33, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 7, 40, 2, 2, 285, 287, 7, 43, 2, 2, 286, 277, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 290, 5, 10, 6, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 58, 30, 2, 295, 296, 5, 60, 31, 2, 296, 57, 3, 2, 2, 2, 297, 303, 7, 29, 2, 2, 298, 300, 7, 37, 2, 2, 299, 301, 5, 50, 26, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 38, 2, 2, 303, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 30, 1, 2, 306, 59, 3, 2, 2, 2, 307, 311, 7, 39, 2, 2, 308, 310, 5, 64, 33, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 61, 3, 2, 2, 2, 316, 320, 7, 39, 2, 2, 317, 319, 5, 64, 33, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 40, 2, 2, 324, 63, 3, 2, 2, 2, 325, 328, 5, 66, 34, 2, 326, 328, 5, 70, 36, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 5, 68, 35, 2, 330, 331, 7, 43, 2, 2, 331, 336, 3, 2, 2, 2, 332, 333, 5, 68, 35, 2, 333, 334, 8, 34, 1, 2, 334, 336, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 67, 3, 2, 2, 2, 337, 339, 5, 10, 6, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 6, 4, 2, 344, 345, 5, 40, 21, 2, 345, 69, 3, 2, 2, 2, 346, 357, 5, 72, 37, 2, 347, 357, 5, 74, 38, 2, 348, 357, 5, 76, 39, 2, 349, 357, 5, 78, 40, 2, 350, 357, 5, 80, 41, 2, 351, 357, 5, 82, 42, 2, 352, 357, 5, 84, 43, 2, 353, 357, 5, 86, 44, 2, 354, 357, 5, 88, 45, 2, 355, 357, 5, 90, 46, 2, 356, 346, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 71, 3, 2, 2, 2, 358, 359, 5, 62, 32, 2, 359, 73, 3, 2, 2, 2, 360, 361, 7, 12, 2, 2, 361, 362, 7, 37, 2, 2, 362, 363, 5, 92, 47, 2, 363, 364, 7, 38, 2, 2, 364, 366, 5, 70, 36, 2, 365, 367, 5, 94, 48, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 75, 3, 2, 2, 2, 368, 369, 7, 14, 2, 2, 369, 371, 7, 37, 2, 2, 370, 372, 5, 96, 49, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 7, 43, 2, 2, 374, 376, 5, 92, 47, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 43, 2, 2, 378, 380, 5, 98, 50, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 383, 5, 70, 36, 2, 383, 77, 3, 2, 2, 2, 384, 385, 7, 15, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 5, 92, 47, 2, 387, 388, 7, 38, 2, 2, 388, 389, 5, 70, 36, 2, 389, 79, 3, 2, 2, 2, 390, 392, 7, 28, 2, 2, 391, 393, 5, 100, 51, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 81, 3, 2, 2, 2, 396, 397, 7, 19, 2, 2, 397, 398, 5, 100, 51, 2, 398, 399, 7, 43, 2, 2, 399, 83, 3, 2, 2, 2, 400, 401, 7, 8, 2, 2, 401, 402, 7, 43, 2, 2, 402, 85, 3, 2, 2, 2, 403, 404, 7, 9, 2, 2, 404, 405, 7, 43, 2, 2, 405, 87, 3, 2, 2, 2, 406, 407, 7, 43, 2, 2, 407, 89, 3, 2, 2, 2, 408, 409, 5, 100, 51, 2, 409, 410, 7, 43, 2, 2, 410, 91, 3, 2, 2, 2, 411, 412, 5, 100, 51, 2, 412, 93, 3, 2, 2, 2, 413, 414, 7, 13, 2, 2, 414, 415, 5, 70, 36, 2, 415, 95, 3, 2, 2, 2, 416, 419, 5, 104, 53, 2, 417, 419, 5, 68, 35, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 97, 3, 2, 2, 2, 420, 421, 5, 104, 53, 2, 421, 99, 3, 2, 2, 2, 422, 423, 8, 51, 1, 2, 423, 424, 7, 87, 2, 2, 424, 426, 7, 37, 2, 2, 425, 427, 5, 104, 53, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 448, 7, 38, 2, 2, 429, 430, 7, 24, 2, 2, 430, 432, 7, 37, 2, 2, 431, 433, 5, 104, 53, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 448, 7, 38, 2, 2, 435, 436, 7, 37, 2, 2, 436, 437, 5, 6, 4, 2, 437, 438, 7, 38, 2, 2, 438, 439, 5, 100, 51, 18, 439, 448, 3, 2, 2, 2, 440, 441, 9, 4, 2, 2, 441, 448, 5, 100, 51, 16, 442, 443, 9, 5, 2, 2, 443, 448, 5, 100, 51, 15, 444, 445, 7, 49, 2, 2, 445, 448, 5, 100, 51, 14, 446, 448, 5, 102, 52, 2, 447, 422, 3, 2, 2, 2, 447, 429, 3, 2, 2, 2, 447, 435, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 512, 3, 2, 2, 2, 449, 450, 12, 13, 2, 2, 450, 451, 9, 6, 2, 2, 451, 511, 5, 100, 51, 14, 452, 453, 12, 12, 2, 2, 453, 454, 9, 5, 2, 2, 454, 511, 5, 100, 51, 13, 455, 456, 12, 11, 2, 2, 456, 457, 9, 7, 2, 2, 457, 511, 5, 100, 51, 12, 458, 459, 12, 9, 2, 2, 459, 460, 9, 8, 2, 2, 460, 511, 5, 100, 51, 10, 461, 462, 12, 8, 2, 2, 462, 463, 7, 57, 2, 2, 463, 511, 5, 100, 51, 9, 464, 465, 12, 7, 2, 2, 465, 466, 7, 58, 2, 2, 466, 511, 5, 100, 51, 8, 467, 468, 12, 5, 2, 2, 468, 469, 9, 9, 2, 2, 469, 511, 5, 100, 51, 5, 470, 471, 12, 24, 2, 2, 471, 472, 7, 45, 2, 2, 472, 473, 7, 87, 2, 2, 473, 475, 7, 37, 2, 2, 474, 476, 5, 104, 53, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 511, 7, 38, 2, 2, 478, 479, 12, 23, 2, 2, 479, 480, 7, 45, 2, 2, 480, 481, 7, 24, 2, 2, 481, 483, 7, 37, 2, 2, 482, 484, 5, 104, 53, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 511, 7, 38, 2, 2, 486, 487, 12, 22, 2, 2, 487, 488, 7, 45, 2, 2, 488, 511, 7, 24, 2, 2, 489, 490, 12, 21, 2, 2, 490, 491, 7, 45, 2, 2, 491, 511, 7, 87, 2, 2, 492, 493, 12, 17, 2, 2, 493, 511, 9, 4, 2, 2, 494, 495, 12, 10, 2, 2, 495, 496, 7, 23, 2, 2, 496, 511, 5, 6, 4, 2, 497, 498, 12, 6, 2, 2, 498, 500, 7, 51, 2, 2, 499, 501, 5, 100, 51, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 7, 52, 2, 2, 503, 505, 5, 100, 51, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 511, 8, 51, 1, 2, 507, 508, 12, 3, 2, 2, 508, 509, 7, 45, 2, 2, 509, 511, 8, 51, 1, 2, 510, 449, 3, 2, 2, 2, 510, 452, 3, 2, 2, 2, 510, 455, 3, 2, 2, 2, 510, 458, 3, 2, 2, 2, 510, 461, 3, 2, 2, 2, 510, 464, 3, 2, 2, 2, 510, 467, 3, 2, 2, 2, 510, 470, 3, 2, 2, 2, 510, 478, 3, 2, 2, 2, 510, 486, 3, 2, 2, 2, 510, 489, 3, 2, 2, 2, 510, 492, 3, 2, 2, 2, 510, 494, 3, 2, 2, 2, 510, 497, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 101, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 37, 2, 2, 516, 517, 5, 100, 51, 2, 517, 518, 7, 38, 2, 2, 518, 530, 3, 2, 2, 2, 519, 530, 7, 24, 2, 2, 520, 530, 5, 4, 3, 2, 521, 530, 7, 87, 2, 2, 522, 523, 5, 6, 4, 2, 523, 524, 7, 45, 2, 2, 524, 525, 7, 10, 2, 2, 525, 530, 3, 2, 2, 2, 526, 527, 7, 7, 2, 2, 527, 528, 7, 45, 2, 2, 528, 530, 7, 10, 2, 2, 529, 515, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 520, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 103, 3, 2, 2, 2, 531, 536, 5, 100, 51, 2, 532, 533, 7, 44, 2, 2, 533, 535, 5, 100, 51, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 105, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 53, 115, 119, 129, 142, 151, 161, 166, 171, 179, 182, 192, 199, 209, 214, 220, 227, 232, 237, 248, 253, 256, 265, 271, 281, 286, 291, 300, 303, 311, 320, 327, 335, 340, 356, 366, 371, 375, 379, 392, 418, 426, 432, 447, 475, 483, 500, 504, 510, 512, 529, 536]