BOOLEAN=1
BYTE=2
DOUBLE=3
INT=4
VOID=5
BREAK=6
CONTINUE=7
CLASS=8
EXTENDS=9
IF=10
ELSE=11
FOR=12
WHILE=13
TRY=14
CATCH=15
FINALLY=16
THROW=17
IMPORT=18
PACKAGE=19
NEW=20
INSTANCEOF=21
THIS=22
PRIVATE=23
PUBLIC=24
STATIC=25
RETURN=26
CONSTRUCTOR=27
IntegerLiteral=28
FloatingPointLiteral=29
TRUE=30
FALSE=31
CharacterLiteral=32
StringLiteral=33
NULLLITERAL=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
ASSIGN=44
GT=45
LT=46
BANG=47
TILDE=48
QUESTION=49
COLON=50
EQUAL=51
LE=52
GE=53
NOTEQUAL=54
AND=55
OR=56
INC=57
DEC=58
ADD=59
SUB=60
MUL=61
DIV=62
BITAND=63
BITOR=64
CARET=65
MOD=66
ARROW=67
COLONCOLON=68
ADD_ASSIGN=69
SUB_ASSIGN=70
MUL_ASSIGN=71
DIV_ASSIGN=72
AND_ASSIGN=73
OR_ASSIGN=74
XOR_ASSIGN=75
MOD_ASSIGN=76
LSHIFT_ASSIGN=77
RSHIFT_ASSIGN=78
URSHIFT_ASSIGN=79
AT=80
ELLIPSIS=81
WS=82
COMMENT=83
LINE_COMMENT=84
Identifier=85
ILLEGAL_TOKEN=86
'bit'=1
'zlog'=2
'decimalno'=3
'celo'=4
'praznost'=5
'prelom'=6
'naslednji'=7
'razred'=8
'vpelje'=9
'ko'=10
'sicer'=11
'za'=12
'dokler'=13
'poskusi'=14
'ujemi'=15
'konec'=16
'javi'=17
'uporabi'=18
'paket'=19
'nov'=20
'jeprimer'=21
'to'=22
'vrni'=26
'Konstruktor'=27
'prav'=30
'narobe'=31
'noben'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
'='=44
'>'=45
'<'=46
'!'=47
'~'=48
'?'=49
':'=50
'=='=51
'<='=52
'>='=53
'!='=54
'&&'=55
'||'=56
'++'=57
'--'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'->'=67
'::'=68
'+='=69
'-='=70
'*='=71
'/='=72
'&='=73
'|='=74
'^='=75
'%='=76
'<<='=77
'>>='=78
'>>>='=79
'@'=80
'...'=81
