BOOLEAN=1
BYTE=2
DOUBLE=3
INT=4
BREAK=5
CONTINUE=6
CLASS=7
CONST=8
EXTENDS=9
IF=10
ELSE=11
FOR=12
WHILE=13
TRY=14
CATCH=15
FINALLY=16
THROW=17
IMPORT=18
PACKAGE=19
NEW=20
INSTANCEOF=21
SUPER=22
THIS=23
VOID=24
PRIVATE=25
PUBLIC=26
STATIC=27
RETURN=28
CONSTRUCTOR=29
IntegerLiteral=30
FloatingPointLiteral=31
TRUE=32
FALSE=33
CharacterLiteral=34
StringLiteral=35
NULLLITERAL=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
SEMI=43
COMMA=44
DOT=45
ASSIGN=46
GT=47
LT=48
BANG=49
TILDE=50
QUESTION=51
COLON=52
EQUAL=53
LE=54
GE=55
NOTEQUAL=56
AND=57
OR=58
INC=59
DEC=60
ADD=61
SUB=62
MUL=63
DIV=64
BITAND=65
BITOR=66
CARET=67
MOD=68
ARROW=69
COLONCOLON=70
ADD_ASSIGN=71
SUB_ASSIGN=72
MUL_ASSIGN=73
DIV_ASSIGN=74
AND_ASSIGN=75
OR_ASSIGN=76
XOR_ASSIGN=77
MOD_ASSIGN=78
LSHIFT_ASSIGN=79
RSHIFT_ASSIGN=80
URSHIFT_ASSIGN=81
AT=82
ELLIPSIS=83
WS=84
COMMENT=85
LINE_COMMENT=86
Identifier=87
ILLEGAL_TOKEN=88
'bit'=1
'zlog'=2
'decimalno'=3
'celo'=4
'prelom'=5
'naslednji'=6
'razred'=7
'konstanta'=8
'vpelje'=9
'ko'=10
'sicer'=11
'za'=12
'dokler'=13
'poskusi'=14
'ujemi'=15
'konec'=16
'javi'=17
'uporabi'=18
'paket'=19
'nov'=20
'jeprimer'=21
'super'=22
'to'=23
'praznost'=24
'vrni'=28
'Konstruktor'=29
'prav'=32
'narobe'=33
'noben'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
'.'=45
'='=46
'>'=47
'<'=48
'!'=49
'~'=50
'?'=51
':'=52
'=='=53
'<='=54
'>='=55
'!='=56
'&&'=57
'||'=58
'++'=59
'--'=60
'+'=61
'-'=62
'*'=63
'/'=64
'&'=65
'|'=66
'^'=67
'%'=68
'->'=69
'::'=70
'+='=71
'-='=72
'*='=73
'/='=74
'&='=75
'|='=76
'^='=77
'%='=78
'<<='=79
'>>='=80
'>>>='=81
'@'=82
'...'=83
