token literal names:
null
'bit'
'zlog'
'decimalno'
'celo'
'praznost'
'prelom'
'naslednji'
'razred'
'vpelje'
'ko'
'sicer'
'za'
'dokler'
'poskusi'
'ujemi'
'konec'
'javi'
'uporabi'
'paket'
'nov'
'jeprimer'
'to'
null
null
null
'vrni'
'Konstruktor'
null
null
'prav'
'narobe'
null
null
'noben'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
'...'
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
DOUBLE
INT
VOID
BREAK
CONTINUE
CLASS
EXTENDS
IF
ELSE
FOR
WHILE
TRY
CATCH
FINALLY
THROW
IMPORT
PACKAGE
NEW
INSTANCEOF
THIS
PRIVATE
PUBLIC
STATIC
RETURN
CONSTRUCTOR
IntegerLiteral
FloatingPointLiteral
TRUE
FALSE
CharacterLiteral
StringLiteral
NULLLITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
Identifier
ILLEGAL_TOKEN

rule names:
parseWhole
literal
type
classType
modifier
fileName
compilationUnit
importDeclarations
importDeclaration
typeDeclarations
typeDeclaration
classDeclaration
inheritance
superclass
classTypeList
classBody
classBodyDeclaration
fieldDeclaration
fieldDeclarator
variableDeclarator
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameter
methodBody
constructorDeclaration
constructorDeclarator
constructorBody
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
block_
ifThenStatement
basicForStatement
whileStatement
returnStatement
throwStatement
breakStatement
continueStatement
emptyStatement
expressionStatement
condition
elseStatement
forUpdate
expression
primary
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 491, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 247, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 262, 10, 26, 12, 26, 14, 26, 265, 11, 26, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 30, 5, 30, 302, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 308, 10, 31, 12, 31, 14, 31, 311, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 317, 10, 32, 12, 32, 14, 32, 320, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 326, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 349, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 359, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 364, 10, 39, 12, 39, 14, 39, 367, 11, 39, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 418, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 424, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 430, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 458, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 469, 10, 50, 12, 50, 14, 50, 472, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 481, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 486, 10, 52, 12, 52, 14, 52, 489, 11, 52, 3, 52, 2, 5, 8, 12, 98, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 9, 4, 2, 3, 3, 5, 6, 3, 2, 25, 27, 4, 2, 63, 64, 68, 68, 3, 2, 61, 62, 4, 2, 47, 48, 54, 55, 4, 2, 53, 53, 56, 56, 3, 2, 59, 60, 2, 513, 2, 104, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 348, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 391, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 406, 3, 2, 2, 2, 94, 408, 3, 2, 2, 2, 96, 411, 3, 2, 2, 2, 98, 429, 3, 2, 2, 2, 100, 480, 3, 2, 2, 2, 102, 482, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 114, 7, 30, 2, 2, 108, 114, 7, 31, 2, 2, 109, 114, 7, 32, 2, 2, 110, 114, 7, 33, 2, 2, 111, 114, 7, 35, 2, 2, 112, 114, 7, 36, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 118, 9, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 8, 5, 1, 2, 120, 121, 7, 87, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 45, 2, 2, 124, 126, 7, 87, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 8, 7, 1, 2, 133, 134, 7, 87, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 3, 2, 2, 136, 137, 7, 45, 2, 2, 137, 139, 7, 87, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 5, 20, 11, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 43, 2, 2, 155, 19, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 24, 13, 2, 163, 165, 7, 43, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 168, 5, 10, 6, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 177, 7, 10, 2, 2, 173, 174, 7, 87, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 5, 32, 17, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 5, 30, 16, 2, 184, 29, 3, 2, 2, 2, 185, 190, 5, 8, 5, 2, 186, 187, 7, 44, 2, 2, 187, 189, 5, 8, 5, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 7, 39, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 33, 3, 2, 2, 2, 202, 208, 5, 36, 19, 2, 203, 208, 5, 42, 22, 2, 204, 208, 5, 56, 29, 2, 205, 208, 5, 24, 13, 2, 206, 208, 7, 43, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 211, 5, 10, 6, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 6, 4, 2, 216, 218, 5, 38, 20, 2, 217, 219, 7, 43, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 19, 1, 2, 221, 37, 3, 2, 2, 2, 222, 225, 7, 87, 2, 2, 223, 224, 7, 46, 2, 2, 224, 226, 5, 98, 50, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 230, 7, 87, 2, 2, 228, 229, 7, 46, 2, 2, 229, 231, 5, 98, 50, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 234, 5, 10, 6, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 5, 54, 28, 2, 240, 43, 3, 2, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 5, 48, 25, 2, 243, 45, 3, 2, 2, 2, 244, 247, 5, 6, 4, 2, 245, 247, 7, 7, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 254, 7, 87, 2, 2, 249, 251, 7, 37, 2, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 38, 2, 2, 254, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 25, 1, 2, 257, 49, 3, 2, 2, 2, 258, 263, 5, 52, 27, 2, 259, 260, 7, 44, 2, 2, 260, 262, 5, 52, 27, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 10, 6, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 7, 87, 2, 2, 274, 53, 3, 2, 2, 2, 275, 279, 7, 39, 2, 2, 276, 278, 5, 64, 33, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 7, 40, 2, 2, 283, 285, 7, 43, 2, 2, 284, 275, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 288, 5, 10, 6, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 5, 60, 31, 2, 294, 57, 3, 2, 2, 2, 295, 301, 7, 29, 2, 2, 296, 298, 7, 37, 2, 2, 297, 299, 5, 50, 26, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 38, 2, 2, 301, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 30, 1, 2, 304, 59, 3, 2, 2, 2, 305, 309, 7, 39, 2, 2, 306, 308, 5, 64, 33, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 61, 3, 2, 2, 2, 314, 318, 7, 39, 2, 2, 315, 317, 5, 64, 33, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 63, 3, 2, 2, 2, 323, 326, 5, 66, 34, 2, 324, 326, 5, 70, 36, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 43, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 8, 34, 1, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 5, 6, 4, 2, 336, 337, 5, 40, 21, 2, 337, 69, 3, 2, 2, 2, 338, 349, 5, 72, 37, 2, 339, 349, 5, 74, 38, 2, 340, 349, 5, 76, 39, 2, 341, 349, 5, 78, 40, 2, 342, 349, 5, 80, 41, 2, 343, 349, 5, 82, 42, 2, 344, 349, 5, 84, 43, 2, 345, 349, 5, 86, 44, 2, 346, 349, 5, 88, 45, 2, 347, 349, 5, 90, 46, 2, 348, 338, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 71, 3, 2, 2, 2, 350, 351, 5, 62, 32, 2, 351, 73, 3, 2, 2, 2, 352, 353, 7, 12, 2, 2, 353, 354, 7, 37, 2, 2, 354, 355, 5, 92, 47, 2, 355, 356, 7, 38, 2, 2, 356, 358, 5, 70, 36, 2, 357, 359, 5, 94, 48, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 7, 14, 2, 2, 361, 365, 7, 37, 2, 2, 362, 364, 5, 68, 35, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 7, 43, 2, 2, 369, 371, 5, 92, 47, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 43, 2, 2, 373, 375, 5, 96, 49, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 38, 2, 2, 377, 378, 5, 70, 36, 2, 378, 77, 3, 2, 2, 2, 379, 380, 7, 15, 2, 2, 380, 381, 7, 37, 2, 2, 381, 382, 5, 92, 47, 2, 382, 383, 7, 38, 2, 2, 383, 384, 5, 70, 36, 2, 384, 79, 3, 2, 2, 2, 385, 387, 7, 28, 2, 2, 386, 388, 5, 98, 50, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 43, 2, 2, 390, 81, 3, 2, 2, 2, 391, 392, 7, 19, 2, 2, 392, 393, 5, 98, 50, 2, 393, 394, 7, 43, 2, 2, 394, 83, 3, 2, 2, 2, 395, 396, 7, 8, 2, 2, 396, 397, 7, 43, 2, 2, 397, 85, 3, 2, 2, 2, 398, 399, 7, 9, 2, 2, 399, 400, 7, 43, 2, 2, 400, 87, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 5, 98, 50, 2, 404, 405, 7, 43, 2, 2, 405, 91, 3, 2, 2, 2, 406, 407, 5, 98, 50, 2, 407, 93, 3, 2, 2, 2, 408, 409, 7, 13, 2, 2, 409, 410, 5, 70, 36, 2, 410, 95, 3, 2, 2, 2, 411, 412, 5, 102, 52, 2, 412, 97, 3, 2, 2, 2, 413, 414, 8, 50, 1, 2, 414, 415, 7, 87, 2, 2, 415, 417, 7, 37, 2, 2, 416, 418, 5, 102, 52, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 430, 7, 38, 2, 2, 420, 421, 7, 24, 2, 2, 421, 423, 7, 37, 2, 2, 422, 424, 5, 102, 52, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 430, 7, 38, 2, 2, 426, 427, 7, 49, 2, 2, 427, 430, 5, 98, 50, 12, 428, 430, 5, 100, 51, 2, 429, 413, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 470, 3, 2, 2, 2, 431, 432, 12, 11, 2, 2, 432, 433, 9, 4, 2, 2, 433, 469, 5, 98, 50, 12, 434, 435, 12, 10, 2, 2, 435, 436, 9, 5, 2, 2, 436, 469, 5, 98, 50, 11, 437, 438, 12, 9, 2, 2, 438, 439, 9, 6, 2, 2, 439, 469, 5, 98, 50, 10, 440, 441, 12, 8, 2, 2, 441, 442, 9, 7, 2, 2, 442, 469, 5, 98, 50, 9, 443, 444, 12, 7, 2, 2, 444, 445, 7, 57, 2, 2, 445, 469, 5, 98, 50, 8, 446, 447, 12, 6, 2, 2, 447, 448, 7, 58, 2, 2, 448, 469, 5, 98, 50, 7, 449, 450, 12, 5, 2, 2, 450, 451, 7, 46, 2, 2, 451, 469, 5, 98, 50, 5, 452, 453, 12, 17, 2, 2, 453, 454, 7, 45, 2, 2, 454, 455, 7, 87, 2, 2, 455, 457, 7, 37, 2, 2, 456, 458, 5, 102, 52, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 469, 7, 38, 2, 2, 460, 461, 12, 16, 2, 2, 461, 462, 7, 45, 2, 2, 462, 469, 7, 87, 2, 2, 463, 464, 12, 13, 2, 2, 464, 469, 9, 8, 2, 2, 465, 466, 12, 3, 2, 2, 466, 467, 7, 45, 2, 2, 467, 469, 8, 50, 1, 2, 468, 431, 3, 2, 2, 2, 468, 434, 3, 2, 2, 2, 468, 437, 3, 2, 2, 2, 468, 440, 3, 2, 2, 2, 468, 443, 3, 2, 2, 2, 468, 446, 3, 2, 2, 2, 468, 449, 3, 2, 2, 2, 468, 452, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 99, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 37, 2, 2, 474, 475, 5, 98, 50, 2, 475, 476, 7, 38, 2, 2, 476, 481, 3, 2, 2, 2, 477, 481, 7, 24, 2, 2, 478, 481, 5, 4, 3, 2, 479, 481, 7, 87, 2, 2, 480, 473, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 101, 3, 2, 2, 2, 482, 487, 5, 98, 50, 2, 483, 484, 7, 44, 2, 2, 484, 486, 5, 98, 50, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 103, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 48, 113, 117, 127, 140, 149, 159, 164, 169, 177, 180, 190, 197, 207, 212, 218, 225, 230, 235, 246, 251, 254, 263, 269, 279, 284, 289, 298, 301, 309, 318, 325, 333, 348, 358, 365, 370, 374, 387, 417, 423, 429, 457, 468, 470, 480, 487]