token literal names:
null
'bit'
'zlog'
'decimalno'
'celo'
'praznina'
'prelom'
'naslednji'
'razred'
'vpelje'
'ko'
'sicer'
'za'
'dokler'
'poskusi'
'ujemi'
'konec'
'javi'
'uporabi'
'paket'
'nov'
'to'
null
null
null
'vrni'
'Konstruktor'
null
null
'prav'
'narobe'
null
null
'noben'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
'...'
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
DOUBLE
INT
VOID
BREAK
CONTINUE
CLASS
EXTENDS
IF
ELSE
FOR
WHILE
TRY
CATCH
FINALLY
THROW
IMPORT
PACKAGE
NEW
THIS
PRIVATE
PUBLIC
STATIC
RETURN
CONSTRUCTOR
IntegerLiteral
FloatingPointLiteral
TRUE
FALSE
CharacterLiteral
StringLiteral
NULLLITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
Identifier
ILLEGAL_TOKEN

rule names:
parseWhole
literal
type
classType
modifier
fileName
compilationUnit
importDeclarations
importDeclaration
typeDeclarations
typeDeclaration
classDeclaration
inheritance
superclass
classTypeList
classBody
classBodyDeclaration
fieldDeclaration
fieldDeclarator
variableDeclarator
methodDeclaration
methodHeader
result
methodDeclarator
formalParameterList
formalParameter
methodBody
constructorDeclaration
constructorDeclarator
constructorBody
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
block_
ifThenStatement
basicForStatement
whileStatement
returnStatement
breakStatement
continueStatement
emptyStatement
expressionStatement
condition
elseStatement
forUpdate
expression
creatorExpression
primary
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 490, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 247, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 262, 10, 26, 12, 26, 14, 26, 265, 11, 26, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 7, 29, 284, 10, 29, 12, 29, 14, 29, 287, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 30, 5, 30, 298, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 322, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 337, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 347, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 352, 10, 39, 12, 39, 14, 39, 355, 11, 39, 3, 39, 3, 39, 5, 39, 359, 10, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 376, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 402, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 408, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 415, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 443, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 457, 10, 49, 12, 49, 14, 49, 460, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 466, 10, 50, 3, 50, 5, 50, 469, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 480, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 485, 10, 52, 12, 52, 14, 52, 488, 11, 52, 3, 52, 2, 5, 8, 12, 96, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 9, 4, 2, 3, 3, 5, 6, 3, 2, 24, 26, 4, 2, 62, 63, 67, 67, 3, 2, 60, 61, 4, 2, 46, 47, 53, 54, 4, 2, 52, 52, 55, 55, 3, 2, 58, 59, 2, 513, 2, 104, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 382, 3, 2, 2, 2, 86, 385, 3, 2, 2, 2, 88, 387, 3, 2, 2, 2, 90, 390, 3, 2, 2, 2, 92, 392, 3, 2, 2, 2, 94, 395, 3, 2, 2, 2, 96, 414, 3, 2, 2, 2, 98, 461, 3, 2, 2, 2, 100, 479, 3, 2, 2, 2, 102, 481, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 114, 7, 29, 2, 2, 108, 114, 7, 30, 2, 2, 109, 114, 7, 31, 2, 2, 110, 114, 7, 32, 2, 2, 111, 114, 7, 34, 2, 2, 112, 114, 7, 35, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 118, 9, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 8, 5, 1, 2, 120, 121, 7, 86, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 44, 2, 2, 124, 126, 7, 86, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 8, 7, 1, 2, 133, 134, 7, 86, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 3, 2, 2, 136, 137, 7, 44, 2, 2, 137, 139, 7, 86, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 5, 20, 11, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 42, 2, 2, 155, 19, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 24, 13, 2, 163, 165, 7, 42, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 168, 5, 10, 6, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 177, 7, 10, 2, 2, 173, 174, 7, 86, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 5, 32, 17, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 5, 30, 16, 2, 184, 29, 3, 2, 2, 2, 185, 190, 5, 8, 5, 2, 186, 187, 7, 43, 2, 2, 187, 189, 5, 8, 5, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 7, 38, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 33, 3, 2, 2, 2, 202, 208, 5, 36, 19, 2, 203, 208, 5, 42, 22, 2, 204, 208, 5, 56, 29, 2, 205, 208, 5, 24, 13, 2, 206, 208, 7, 42, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 211, 5, 10, 6, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 6, 4, 2, 216, 218, 5, 38, 20, 2, 217, 219, 7, 42, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 19, 1, 2, 221, 37, 3, 2, 2, 2, 222, 225, 7, 86, 2, 2, 223, 224, 7, 45, 2, 2, 224, 226, 5, 96, 49, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 230, 7, 86, 2, 2, 228, 229, 7, 45, 2, 2, 229, 231, 5, 96, 49, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 234, 5, 10, 6, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 5, 54, 28, 2, 240, 43, 3, 2, 2, 2, 241, 242, 5, 46, 24, 2, 242, 243, 5, 48, 25, 2, 243, 45, 3, 2, 2, 2, 244, 247, 5, 6, 4, 2, 245, 247, 7, 7, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 254, 7, 86, 2, 2, 249, 251, 7, 36, 2, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 37, 2, 2, 254, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 25, 1, 2, 257, 49, 3, 2, 2, 2, 258, 263, 5, 52, 27, 2, 259, 260, 7, 43, 2, 2, 260, 262, 5, 52, 27, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 10, 6, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 7, 86, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 38, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 39, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 7, 42, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 284, 5, 10, 6, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 5, 60, 31, 2, 290, 57, 3, 2, 2, 2, 291, 297, 7, 28, 2, 2, 292, 294, 7, 36, 2, 2, 293, 295, 5, 50, 26, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 37, 2, 2, 297, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 30, 1, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 303, 5, 64, 33, 2, 303, 304, 7, 39, 2, 2, 304, 61, 3, 2, 2, 2, 305, 306, 7, 38, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 39, 2, 2, 308, 63, 3, 2, 2, 2, 309, 311, 5, 70, 36, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 7, 42, 2, 2, 317, 322, 3, 2, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 8, 34, 1, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 5, 6, 4, 2, 324, 325, 5, 40, 21, 2, 325, 69, 3, 2, 2, 2, 326, 337, 5, 72, 37, 2, 327, 337, 5, 66, 34, 2, 328, 337, 5, 74, 38, 2, 329, 337, 5, 76, 39, 2, 330, 337, 5, 78, 40, 2, 331, 337, 5, 80, 41, 2, 332, 337, 5, 82, 42, 2, 333, 337, 5, 84, 43, 2, 334, 337, 5, 86, 44, 2, 335, 337, 5, 88, 45, 2, 336, 326, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 339, 5, 62, 32, 2, 339, 73, 3, 2, 2, 2, 340, 341, 7, 12, 2, 2, 341, 342, 7, 36, 2, 2, 342, 343, 5, 90, 46, 2, 343, 344, 7, 37, 2, 2, 344, 346, 5, 70, 36, 2, 345, 347, 5, 92, 47, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 353, 7, 36, 2, 2, 350, 352, 5, 68, 35, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 7, 42, 2, 2, 357, 359, 5, 90, 46, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 42, 2, 2, 361, 363, 5, 94, 48, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 37, 2, 2, 365, 366, 5, 70, 36, 2, 366, 77, 3, 2, 2, 2, 367, 368, 7, 15, 2, 2, 368, 369, 7, 36, 2, 2, 369, 370, 5, 90, 46, 2, 370, 371, 7, 37, 2, 2, 371, 372, 5, 70, 36, 2, 372, 79, 3, 2, 2, 2, 373, 375, 7, 27, 2, 2, 374, 376, 5, 96, 49, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 81, 3, 2, 2, 2, 379, 380, 7, 8, 2, 2, 380, 381, 7, 42, 2, 2, 381, 83, 3, 2, 2, 2, 382, 383, 7, 9, 2, 2, 383, 384, 7, 42, 2, 2, 384, 85, 3, 2, 2, 2, 385, 386, 7, 42, 2, 2, 386, 87, 3, 2, 2, 2, 387, 388, 5, 96, 49, 2, 388, 389, 7, 42, 2, 2, 389, 89, 3, 2, 2, 2, 390, 391, 5, 96, 49, 2, 391, 91, 3, 2, 2, 2, 392, 393, 7, 13, 2, 2, 393, 394, 5, 70, 36, 2, 394, 93, 3, 2, 2, 2, 395, 396, 5, 102, 52, 2, 396, 95, 3, 2, 2, 2, 397, 398, 8, 49, 1, 2, 398, 399, 7, 86, 2, 2, 399, 401, 7, 36, 2, 2, 400, 402, 5, 102, 52, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 415, 7, 37, 2, 2, 404, 405, 7, 23, 2, 2, 405, 407, 7, 36, 2, 2, 406, 408, 5, 102, 52, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 415, 7, 37, 2, 2, 410, 415, 5, 98, 50, 2, 411, 412, 7, 48, 2, 2, 412, 415, 5, 96, 49, 12, 413, 415, 5, 100, 51, 2, 414, 397, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 458, 3, 2, 2, 2, 416, 417, 12, 11, 2, 2, 417, 418, 9, 4, 2, 2, 418, 457, 5, 96, 49, 12, 419, 420, 12, 10, 2, 2, 420, 421, 9, 5, 2, 2, 421, 457, 5, 96, 49, 11, 422, 423, 12, 9, 2, 2, 423, 424, 9, 6, 2, 2, 424, 457, 5, 96, 49, 10, 425, 426, 12, 8, 2, 2, 426, 427, 9, 7, 2, 2, 427, 457, 5, 96, 49, 9, 428, 429, 12, 7, 2, 2, 429, 430, 7, 56, 2, 2, 430, 457, 5, 96, 49, 8, 431, 432, 12, 6, 2, 2, 432, 433, 7, 57, 2, 2, 433, 457, 5, 96, 49, 7, 434, 435, 12, 5, 2, 2, 435, 436, 7, 45, 2, 2, 436, 457, 5, 96, 49, 5, 437, 438, 12, 19, 2, 2, 438, 439, 7, 44, 2, 2, 439, 440, 7, 86, 2, 2, 440, 442, 7, 36, 2, 2, 441, 443, 5, 102, 52, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 457, 7, 37, 2, 2, 445, 446, 12, 18, 2, 2, 446, 447, 7, 44, 2, 2, 447, 457, 7, 86, 2, 2, 448, 449, 12, 14, 2, 2, 449, 450, 7, 44, 2, 2, 450, 457, 5, 98, 50, 2, 451, 452, 12, 13, 2, 2, 452, 457, 9, 8, 2, 2, 453, 454, 12, 3, 2, 2, 454, 455, 7, 44, 2, 2, 455, 457, 8, 49, 1, 2, 456, 416, 3, 2, 2, 2, 456, 419, 3, 2, 2, 2, 456, 422, 3, 2, 2, 2, 456, 425, 3, 2, 2, 2, 456, 428, 3, 2, 2, 2, 456, 431, 3, 2, 2, 2, 456, 434, 3, 2, 2, 2, 456, 437, 3, 2, 2, 2, 456, 445, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 97, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 22, 2, 2, 462, 468, 7, 86, 2, 2, 463, 465, 7, 36, 2, 2, 464, 466, 5, 102, 52, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 7, 37, 2, 2, 468, 463, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 8, 50, 1, 2, 471, 99, 3, 2, 2, 2, 472, 473, 7, 36, 2, 2, 473, 474, 5, 96, 49, 2, 474, 475, 7, 37, 2, 2, 475, 480, 3, 2, 2, 2, 476, 480, 7, 23, 2, 2, 477, 480, 5, 4, 3, 2, 478, 480, 7, 86, 2, 2, 479, 472, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 101, 3, 2, 2, 2, 481, 486, 5, 96, 49, 2, 482, 483, 7, 43, 2, 2, 483, 485, 5, 96, 49, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 103, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 47, 113, 117, 127, 140, 149, 159, 164, 169, 177, 180, 190, 197, 207, 212, 218, 225, 230, 235, 246, 251, 254, 263, 269, 280, 285, 294, 297, 312, 321, 336, 346, 353, 358, 362, 375, 401, 407, 414, 442, 456, 458, 465, 468, 479, 486]